{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  // The capsule is verified outside any Git checkout, so ignore rules are
  // explicit here instead of coming from .gitignore.
  "vcs": {
    "enabled": false
  },
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/.next",
      "!!**/next-env.d.ts",
      "!!**/playwright-report",
      "!!**/test-results",
      "!!**/dist",
      "!!packages/database/src/generated/prisma"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
