{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "GIT_AUTHOR_NAME": "Claude",
    "GIT_AUTHOR_EMAIL": "claude@local",
    "GIT_COMMITTER_NAME": "Claude",
    "GIT_COMMITTER_EMAIL": "claude@local"
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./**/*.key)",
      "Read(./**/id_rsa*)",
      "Read(./**/id_ed25519*)",
      "Read(./**/credentials.json)",
      "Read(./**/secrets.json)"
    ],
    "allow": [
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test:contracts)",
      "Bash(pnpm build)",
      "Bash(pnpm governance)",
      "Bash(pnpm check:tokens)",
      "Bash(pnpm doctor)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebSearch|WebFetch|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "R=\"$(git rev-parse --path-format=absolute --git-common-dir)\"; R=\"${R%/.git}\"; \"$R/tools/typesafe-jev/playbook/.venv/Scripts/python.exe\" \"$R/tools/typesafe-jev/mcp/jev_hook.py\" --playbook \"$R/tools/typesafe-jev/playbook\" --agent claude",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(git rev-parse --show-toplevel)/.claude/hooks/guard-sensitive-paths.mjs\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$(git rev-parse --show-toplevel)/.claude/hooks/format-edited-file.mjs\""
          }
        ]
      }
    ]
  }
}
