{
  "_brand": "Masterplan and masterpiece by Drferdi.",
  "name": "@the-abyss/med-assist",
  "version": "1.0.1",
  "description": "Prototype pendamping klinis untuk triase cepat, dukungan diagnosis, dan alur RME yang lebih rapi.",
  "main": "index.js",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt --browser firefox",
    "build": "wxt build",
    "build:firefox": "wxt build --browser firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip --browser firefox",
    "postinstall": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "test": "vitest run",
    "test:contract": "vitest run lib/api/bridge-client.test.ts",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test tests/e2e --pass-with-no-tests",
    "quality": "pnpm run typecheck && pnpm run lint && pnpm run test",
    "docs:generate": "typedoc",
    "docs:serve": "npx http-server ./docs/api -p 8080 -o",
    "docs:auto": "node scripts/dev/auto-document.js",
    "docs:auto:lib": "node scripts/dev/auto-document.js lib",
    "docs:auto:utils": "node scripts/dev/auto-document.js utils",
    "docs:auto:components": "node scripts/dev/auto-document.js components",
    "docs:all": "node scripts/dev/docs-all.js",
    "commit": "node scripts/dev/auto-commit.js",
    "commit:push": "node scripts/dev/auto-commit.js push",
    "commit:watch": "node scripts/dev/auto-commit.js watch",
    "run:check": "node scripts/check-extension.mjs",
    "deploy:dry-run": "wxt zip"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@pieces.app/pieces-os-client": "^4.1.0",
    "apexcharts": "^5.3.6",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.468.0",
    "react-apexcharts": "^1.9.0",
    "recharts": "^3.8.1",
    "tesseract.js": "^7.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/chrome": "^0.1.36",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.6",
    "@vitest/ui": "^4.1.11",
    "@webext-core/messaging": "^1.4.0",
    "@wxt-dev/module-react": "1.1.5",
    "@wxt-dev/storage": "^1.2.6",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "jsdom": "^25.0.0",
    "playwright": "^1.48.0",
    "postcss": "^8.4.32",
    "prettier": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.0",
    "typedoc": "^0.28.16",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.4.3",
    "vitest": "^4.1.11",
    "wxt": "^0.20.27"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "overrides": {
    "@vitejs/plugin-react": "5.0.4"
  },
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24 <25"
  },
  "type": "commonjs",
  "sentra:tier": "private-product"
}
